server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/learn-spring
spring.datasource.username=postgres
spring.datasource.password=ichwill19

#Debug
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug 
logging.level.org.hibernate.type.descriptor.sql=trace